<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Prime</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
    
                        
<body>
      <!--NAVBAR-->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgba(230, 207, 83, 0.521); backdrop-filter: blur(0.5rem);">
            <div class="container-fluid">
              <a class="navbar-brand text-light" href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link text-light active" aria-current="page" href="calculoMedia.html">Média Escolar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="tabuada.html">Tabuada</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="raizquadrada.html">Raiz Quadrada</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

      <!--NAVBAR-->
    
    <br>
    
    
    <!-- CARDS -->
    
    
    
      <div class="container">

        <div class="card col-12 my-4" style="background: rgba(230, 207, 83, 0.521); backdrop-filter: blur(0.5rem);" >
          <div class="card-header">
            Notas
          </div>
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>Seja Bem-vindo ao projeto Math Prime! Esse projeto foi desenvolvido com a finalidade de ajudar as pessoas com dificuldade em Matemática. Aqui você irá calcular a média escolar, tabuada e raiz quadrada. Em breve teremos novas funcionalides, novas operações aritméticas e uma versão mobile.</p>          
          </div>
        </div>  

        <div class="row bg-faded">
            <div class="col-md-4">
                <div class="card card-body h-100 justify-content-center" style="background: rgba(230, 207, 83, 0.521); backdrop-filter: blur(0.5rem)">
                  <div class="card-body">
                    <h5 class="card-title">Media Escolar</h5>
                    <p class="card-text">Deseja calcular a Média Escolar?</p>
                    <a href="calculoMedia.html" class="btn btn-outline-warning">CLIQUE AQUI</a>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-body h-100 justify-content-center" style="background: rgba(230, 207, 83, 0.521); backdrop-filter: blur(0.5rem)">
                  <div class="card-body">
                    <h5 class="card-title">Tabuada</h5>
                    <p class="card-text">Deseja aprender a tabuada?</p>
                    <a href="tabuada.html" class="btn btn-outline-warning">CLIQUE AQUI</a>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-body h-100 justify-content-center" style="background: rgba(230, 207, 83, 0.521); backdrop-filter: blur(0.5rem)">
                  <div class="card-body">
                    <h5 class="card-title">Raiz Quadrada</h5>
                    <p class="card-text">Deseja calcular uma raiz quadrada?</p>
                    <a href="raizquadrada.html" class="btn btn-outline-warning">CLIQUE AQUI</a>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <br>

    <!-- CARDS -->
    

     
        


    <!--FOOTER-->

    <footer class="footer navbar-fixed-bottom text-center bg-faded" >       Copyright - Desenvolvido por Felipe Ferreira 
    </footer>

    <!--FOOTER-->  
    </body>
    </html>